<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            display: flex;
        }
     .main1
        {
         height: 200px;
         width: 400px;
         background: black;
         color: white;
         text-align: center;
         line-height: 200px;
         font-size: 30px;
         
        }
        .pere1
        {
            color: black;
            line-height: 30px;
            /* margin-top: 200px; */
            background-color: lightgoldenrodyellow;
            height: 280px;
            width: 400px;
        }
        .btn1
        {
            margin-top: 450px;
            margin-left: -227px;
        }
        
        .main2
        {
         height: 200px;
         width: 400px;
         background: black;
         color: white;
         text-align: center;
         line-height: 200px;
         font-size: 30px;
         margin-left: 210px;
         
        }
        .pere2
        {
            color: black;
            line-height: 30px;
            /* margin-top: 200px; */
            background-color: lightgoldenrodyellow;
            height: 280px;
            width: 400px;
        }
        .btn2
        {
            margin-top: 450px;
            margin-left: -227px;
        }
       .main3
       {
        background: black;
        width: 400px;
        color: white;
        text-align: center;
        font-size: 30px;
        line-height: 200px;
        height: 200px;
        margin-left: 210px;
       }
       .pere3
       {
        color: black;
            line-height: 30px;
            /* margin-top: 200px; */
            background-color: lightgoldenrodyellow;
            height: 280px;
            width: 400px;
       }
       .btn3
       {  margin-top: 450px;
            margin-left: -227px;
        }
        .kld
        {
            display: flex;
        }
        .kld1
        {
            height: 200px;
         width: 400px;
         background: black;
         color: white;
         text-align: center;
         line-height: 200px;
         font-size: 30px;
         margin-top: 50px;
         
        }
        .pere4
        {
            color: black;
            line-height: 30px;
            /* margin-top: 200px; */
            background-color: lightgoldenrodyellow;
            height: 300px;
            width: 400px;
        }
        .btn4
        
        {
            margin-top: 520px;
            margin-left: -227px;
        }
        .kld2
        {
            height: 200px;
         width: 400px;
         background: black;
         color: white;
         text-align: center;
         line-height: 200px;
         font-size: 30px;
         margin-top: 50px;
         margin-left: 210px;
         
        }
        .pere5
        {
            color: black;
            line-height: 30px;
            /* margin-top: 200px; */
            background-color: lightgoldenrodyellow;
            height: 300px;
            width: 400px;
        }
        .btn5
        
        {
            margin-top: 520px;
            margin-left: -227px;
        }
        .kld3
       {
        background: black;
        width: 400px;
        color: white;
        text-align: center;
        font-size: 30px;
        line-height: 200px;
        height: 200px;
        margin-left: 210px;
        margin-top: 50px;
       }
       .pere6
       {
        color: black;
            line-height: 30px;
            /* margin-top: 200px; */
            background-color: lightgoldenrodyellow;
            height: 300px;
            width: 400px;
       }
       .btn6
       {  margin-top: 520px;
            margin-left: -227px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
<div class="main1">hii
<div class="pere1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius facilis reprehenderit impedit, deleniti tenetur vitae vero atque ea voluptatem itaque et necessitatibus exercitationem sapiente. Aut accusamus possimus nemo quae magnam?
</div>

</div>
<button class="btn1">view</button>
<!-- <button class="btn2">edit</button> -->

<div class="main2">hii
    <div class="pere2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius facilis reprehenderit impedit, deleniti tenetur vitae vero atque ea voluptatem itaque et necessitatibus exercitationem sapiente. Aut accusamus possimus nemo quae magnam?
    </div>
    
    </div>
    <button class="btn2">view</button>
    
    <div class="main3"> hii
        <div class="pere3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, porro perspiciatis itaque doloremque quis officia at libero facere alias dolore praesentium error quisquam earum, sequi sunt possimus sit totam iusto.
        </div>

    </div>
<button class="btn3">view</button>

        </div>

<div class="kld">
                 
    <div class="kld1">hii
        <div class="pere4">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, esse? Praesentium libero ipsa minus fugit! Nesciunt, facere obcaecati consequatur harum ducimus perferendis quaerat similique eligendi sapiente error laboriosam nulla autem.
        </div>
        
    </div>
    <button class="btn4">view</button>
<div class="kld2">hii
<div class="pere5">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas earum vel eligendi. Sapiente aut eligendi aspernatur modi omnis officiis, molestiae, minus quam pariatur, autem minima obcaecati vel cum velit id.
</div>
</div>
<button class="btn5">view</button>
<div class="kld3">hiii
<div class="pere6">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sit nostrum dicta ex qui aliquam rem corrupti recusandae, porro officiis veritatis minus magni iure eum iste hic ad eaque repellat!
</div>
</div>
<button class="btn6">view</button>






</div>
    </div>
</body>
</html>